# JWS-SS6-MiniProject

./: README.md  build.gradle  settings.gradle
src/main/java/re/miniproject/: JwsSs6MiniProjectApplication.java
src/main/java/re/miniproject/config/: CloudinaryConfig.java
src/main/java/re/miniproject/controller/: CourseController.java
src/main/java/re/miniproject/model/dto/request/: CourseRequestDTO.java
src/main/java/re/miniproject/model/dto/response/: CourseResponseDTO.java
src/main/java/re/miniproject/model/entity/: Course.java
src/main/java/re/miniproject/repository/: ICourseRepository.java
src/main/java/re/miniproject/service/: CloudinaryService.java  CourseService.java
src/main/resources/: application.properties
src/test/java/re/miniproject/: JwsSs6MiniProjectApplicationTests.java
